job_name=JOB_NAME
database=base_name
table=table_name
file_name=mock_example
col_partition_name=dt_ing
col_ingestion_name=timestamp_ing
format=csv
map_list={"delimiter":";","header":"true","encoding":"UTF-8"}
col_order=name,age,cpf,dat_ref,timestamp_ing
hdfs_url='hdfs://'
input_path=/hadoop/input/example
archiving_path=src/test/resources/archiving/
archiving_error_path=src/test/resources/archiving_error/